<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linklist</title>
    <link rel="stylesheet" type="text/css" href="src/css/styles.css">
</head>

<body>

<div class="tile google">
	<a href="https://www.google.com/">
		<div class="upper-tile">
			<img src="src/img/google_search.png" alt="Google">
		</div>
	</a>
	
	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Google</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.google.com/"><div>Google</div></a></li>
					<li><a href="https://contacts.google.com/"><div>Contacts</div></a></li>
					<li><a href="https://drive.google.com/"><div>Drive</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile maps">
	<a href="https://maps.google.com">
		<div class="upper-tile">
			<img src="src/img/google_maps.png" alt="Google Maps">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Maps</div>
		</div>
	</a>
</div>

<div class="tile calendar">
	<a href="https://calendar.google.com">
		<div class="upper-tile">
			<img src="src/img/google_calendar.png" alt="Google Calendar">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Calendar</div>
		</div>
	</a>
</div>

<div class="tile streaming">
	<a href="https://www.netflix.com">
		<div class="upper-tile">
			<img src="src/img/streaming.png" alt="Streaming">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Streaming</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.netflix.com"><div>Netflix</div></a></li>
					<li><a href="https://www.amazon.de/gp/video/mystuff/watchlist/"><div>Prime Video</div></a></li>
					<li><a href="https://www.disneyplus.com/de-de/home"><div>Disney Plus</div></a></li>
					<li><a href="https://www.waipu.tv/"><div>waipu.tv</div></a></li>
					<li><a href="https://live.daserste.de/"><div>Das Erste</div></a></li>
					<li><a href="https://www.zdf.de/live-tv"><div>ZDF</div></a></li>
					<li><a href="https://www.youtube.com"><div>YouTube</div></a></li>
					<li><a href="https://www.twitch.tv/"><div>Twitch</div></a></li>
					<li><a href="https://www.tvtv.de/programm"><div>tvtv</div></a></li>
					<li><a href="https://app.plex.tv/desktop/#!/"><div>Plex</div></a></li>
					<li><a href="https://www.justwatch.com/de/Neu?providers=aim,amp,dnp,nfx,pmp"><div>JustWatch</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile food">
	<a href="https://www.dominos.de/">
		<div class="upper-tile">
			<img src="src/img/food.png" alt="Food">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Food</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.dominos.de/"><div>Dominos</div></a></li>
					<li><a href="https://mrson.de/"><div>Mr. Son</div></a></li>
					<li><a href="https://burgparkgrill.de/"><div>Burgpark Grill</div></a></li>
					<li><a href="https://www.tacoloco.de/taco-loco-huerth/"><div>Taco Loco</div></a></li>
					<li><a href="http://www.zurkrone-huerth.de/"><div>Zur Krone</div></a></li>
					<li><a href="http://www.haus-bucco.de/"><div>Haus Bucco</div></a></li>
					<li><a href="https://www.burgerbus-hürth.de/"><div>Burgerbus</div></a></li>
					<li><a href="https://luxburger.de/"><div>Lux Burger</div></a></li>
					<li><a href="https://www.cafedelsol.de/speisekarte"><div>Cafe Del Sol</div></a></li>
					<li><a href="https://losteria.net/de/restaurants/restaurant/huerth/"><div>L'Osteria</div></a></li>
					<li><a href="https://www.breitenbacher-hof.de"><div>Breitenbacher Hof</div></a></li>
					<li><a href="https://www.misspepper.de/locations/frechen"><div>Miss Pepper</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile study">
	<a href="https://learn.iubh.de/home">
		<div class="upper-tile">
			<img src="src/img/study.png" alt="Study">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Study</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://learn.iubh.de/home"><div>iu learn</div></a></li>
					<li><a href="https://care-fs.iubh.de/"><div>care</div></a></li>
					<li><a href="https://mycampus.iubh.de/"><div>myCampus</div></a></li>
					<li><a href="http://eds.iubh.de/"><div>Library</div></a></li>
					<li><a href="https://portal.azure.com/#blade/Microsoft_Azure_Education/EducationMenuBlade/software"><div>Education Software</div></a></li>
					<li><a href="https://www.udemy.com/"><div>Udemy</div></a></li>
					<li><a href="https://www.freecodecamp.org/"><div>freeCodeCamp</div></a></li>
					<li><a href="https://www.codewars.com/dashboard"><div>Codewars</div></a></li>
					<li><a href="https://www.pluralsight.com/"><div>Pluralsight</div></a></li>
					<li><a href="https://stackoverflow.com/"><div>stack overflow</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile banking">
	<a href="https://meine.postbank.de/#/login">
		<div class="upper-tile">
			<img src="src/img/bank.png" alt="Bank">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Banking</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://meine.postbank.de/#/login"><div>Postbank</div></a></li>
					<li><a href="https://access.ing.de/delogin/w/login"><div>ING</div></a></li>
					<li><a href="https://www.dkb.de/-"><div>DKB</div></a></li>
					<li><a href="https://amazon.lbb.de/security/login"><div>Amazon LBB</div></a></li>
					<li><a href="https://www.paypal.com/de/home"><div>Paypal</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
	
<div class="tile shopping">
	<a href="https://www.amazon.de/">
		<div class="upper-tile">
			<img src="src/img/shopping.png" alt="Shopping">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Shopping</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.amazon.de/"><div>amazon</div></a></li>
					<li><a href="https://www.ebay.de/"><div>ebay</div></a></li>
					<li><a href="https://www.ebay-kleinanzeigen.de/"><div>kleinanzeigen</div></a></li>
					<li><a href="https://geizhals.de/"><div>geizhals.de</div></a></li>
					<li><a href="https://www.medizinfuchs.de/"><div>medizinfuchs.de</div></a></li>
					<li><a href="https://shop.rewe.de/"><div>Rewe</div></a></li>
					<li><a href="https://www.dm.de/"><div>dm</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile social">
	<a href="https://www.facebook.com/">
		<div class="upper-tile">
			<img src="src/img/social.png" alt="Social">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Social Media</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.facebook.com/"><div>facebook</div></a></li>
					<li><a href="https://www.linkedin.com/feed/"><div>Linkedin</div></a></li>
					<li><a href="https://www.xing.com/home"><div>Xing</div></a></li>
					<li><a href="https://nebenan.de"><div>nebenan.de</div></a></li>
					<li><a href="https://www.spontacts.com/"><div>Spontacts</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile spiegel">
	<a href="http://www.spiegel.de/">
		<div class="upper-tile">
			<img src="src/img/spiegel.png" alt="Spiegel">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Spiegel</div>
		</div>
	</a>
</div>

<div class="tile golem">
	<a href="https://www.golem.de/ticker/">
		<div class="upper-tile">
			<img src="src/img/golem.png" alt="Golem">
		</div>

		<div class="lower-tile">
			<div class="single-tile">golem.de</div>
		</div>
	</a>
</div>

<div class="tile bildschirmarbeiter">
	<a href="http://www.bildschirmarbeiter.com/">
		<div class="upper-tile">
			<img src="src/img/bildschirmarbeiter.png" alt="Bildschirmarbeiter">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Bildschirmarbeiter</div>
		</div>
	</a>
</div>

<div class="tile weather">
	<a href="https://www.wetter.com/deutschland/huerth/DE0003950.html">
		<div class="upper-tile">
			<img src="src/img/weather.png" alt="corona">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Weather</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.wetter.com/deutschland/huerth/DE0003950.html"><div>wetter.com</div></a></li>
					<li><a href="https://www.wetter.de/deutschland/wetter-huerth-18220711.html/"><div>wetter.de</div></a></li>
					<li><a href="https://www.wetteronline.de/wetter/huerth"><div>wetteronline</div></a></li>
					<li><a href="https://www.dwd.de"><div>DWD</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>		

<div class="tile cinema">
	<a href="https://www.uci-kinowelt.de/kinoprogramm/koeln-huerth-park/56">
		<div class="upper-tile">
			<img src="src/img/cinema.png" alt="Cinema">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Cinema</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.uci-kinowelt.de/kinoprogramm/koeln-huerth-park/56"><div>UCI</div></a></li>
					<li><a href="https://koeln.premiumkino.de/"><div>Residenz</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile translate">
	<a href="https://www.deepl.com/de/translator">
		<div class="upper-tile">
			<img src="src/img/translate.png" alt="Translate">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Translate</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.deepl.com/de/translator"><div>DeepL</div></a></li>
					<li><a href="https://translate.google.com"><div>Google Translate</div></a></li>
					<li><a href="https://www.leo.org/englisch-deutsch"><div>leo.org</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile programming">
	<a href="https://github.com/">
		<div class="upper-tile">
			<img src="src/img/programming.png" alt="Programming">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Programming</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://github.com/"><div>GitHub</div></a></li>
					<li><a href="https://portal.azure.com"><div>Azure Portal</div></a></li>
					<li><a href="https://www.ionos.de/"><div>IONOS</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>	
	
<div class="tile speedtest">
	<a href="https://speedtest.unitymedia.de/#speedtest_init">
		<div class="upper-tile">
			<img src="src/img/speedtest.png" alt="Waygate Lotto">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Speedtest</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://speedtest.vodafone.de/"><div>Vodafone</div></a></li>
					<li><a href="https://breitbandmessung.de/test"><div>Breitbandmessung</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div class="tile office">
	<a href="https://www.office.com/">
		<div class="upper-tile">
			<img src="src/img/office.png" alt="corona">
		</div>
	</a>

	<div class="lower-tile" onclick="">
		<div class="lower-tile-left">Office</div>
		
		<div class="lower-tile-right">
			<div class="lower-tile-right-button"><i></i></div>

			<div class="dropdown-content">
				<ul>
					<li><a href="https://www.office.com/"><div>Office</div></a></li>
					<li><a href="https://onedrive.live.com"><div>OneDrive</div></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>		
	
<div class="tile passmark">
	<a href="https://www.passmark.com/">
		<div class="upper-tile">
			<img src="src/img/passmark.png" alt="Passmark">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Passmark</div>
		</div>
	</a>
</div>

<div class="tile wikipedia">
	<a href="https://de.wikipedia.org">
		<div class="upper-tile">
			<img src="src/img/wikipedia.png" alt="Wikipedia">
		</div>

		<div class="lower-tile">
			<div class="single-tile">Wikipedia</div>
		</div>
	</a>
</div>

<div class="tile tonies">
	<a href="https://my.tonies.com/">
		<div class="upper-tile">
			<img src="src/img/tonies.png" alt="Tonies">
		</div>

		<div class="lower-tile">
			<div class="single-tile">tonies</div>
		</div>
	</a>
</div>

<div class="tile openai">
	<a href="https://chat.openai.com/chat">
		<div class="upper-tile">
			<img src="src/img/openai.png" alt="ChatGPT">
		</div>

		<div class="lower-tile">
			<div class="single-tile">ChatGPT</div>
		</div>
	</a>
</div>
	
</body>

</html>
